# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types
\s(long|LONG) \g{-1}\s
# javadoc / .net
(?:\@(?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# ignore urls
https?://[-+0-9a-zA-Z?&=_\/%.]*

# ignore GHC compiler instructions
^\{-# OPTIONS_GHC .* #-}$

# ignore (bi)map followed by the same word twice
([Bb]i)?[mM]ap\s([A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})\s\g{-1}\s

# ignore specific
LaTeX
TeX
