cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           output-monad
version:        0.1
build-type:     Simple

library
  exposed-modules:
      Control.Monad.Output
      Control.Monad.Output.Debug
      Control.Monad.Output.Generic
  other-modules:
      Control.Monad.Output.Report
      Control.Monad.Output.Report.Generic
      Paths_output_monad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-depends:
      base
    , containers
    , exceptions
    , mtl
    , transformers
    , utility-ht
  default-language: Haskell2010

test-suite output-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_output_monad
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , exceptions
    , hspec
    , mtl
    , output-monad
    , transformers
    , utility-ht
  default-language: Haskell2010
