cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           output-monad
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      Control.Functor.Trans
      Control.Monad.Output
      Control.Monad.Output.Debug
      Control.Monad.Output.Generic
      Control.Monad.Output.Generic.Type
      Control.Monad.Output.Type
  other-modules:
      Control.Monad.Output.Report
      Control.Monad.Output.Report.Generic
      Paths_output_monad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-depends:
      base
    , containers
    , exceptions
    , extra
    , mtl
    , transformers
    , utility-ht
  default-language: Haskell2010

test-suite output-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Monad.Output.Generic.TypeSpec
      Paths_output_monad
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , exceptions
    , extra
    , generic-random
    , hspec
    , mtl
    , output-monad
    , transformers
    , utility-ht
  default-language: Haskell2010
