cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           output-blocks-latex
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Control.OutputCapable.Blocks.LaTeX
  other-modules:
      Paths_output_blocks_latex
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-depends:
      HaTeX
    , base
    , containers
    , mtl
    , output-blocks
    , text
    , transformers
  default-language: Haskell2010

test-suite output-blocks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.OutputCapable.Blocks.LaTeXSpec
      Paths_output_blocks_latex
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , base
    , containers
    , hspec
    , mtl
    , output-blocks
    , output-blocks-latex
    , text
    , transformers
  default-language: Haskell2010
