cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           output-monad-latex
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Control.Monad.Output.LaTeX
  other-modules:
      Paths_output_monad_latex
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-depends:
      HaTeX
    , base
    , containers
    , mtl
    , output-monad
    , text
    , transformers
  default-language: Haskell2010

test-suite output-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Monad.Output.LaTeXSpec
      Paths_output_monad_latex
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , base
    , containers
    , hspec
    , mtl
    , output-monad
    , output-monad-latex
    , text
    , transformers
  default-language: Haskell2010
